apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: barn-xsd
  title: barn-xsd
  description: |
    Kotlin-library containing xml schema definition for municipal reporting.
  tags:
    - kotlin
    - gradle
    - kotest
    - sonarcloud
  annotations:
    github.com/project-slug: statisticsnorway/barn-barnevern-xsd
spec:
  type: library
  system: BARN
  owner: barnevern-developers
  lifecycle: production
